ALPACA_API_KEY = PKBTOF0MSOXTSB5G61X3
ALPACA_SECRET_KEY = hq6diW0Mx8xPkgvxj0XAmVBHGswEiguOnk2kjuDp

QUANDL_API_KEY = 3dsb92WEMs5EwoMZzb8V

NEWS_API_KEY = 10f2d831aee04561aa528049eecafd33

MAPBOX_API_KEY = pk.eyJ1Ijoia2llbHdoZWF0IiwiYSI6ImNrZzhxaWkybTBqcHYyenBnbm5xdWZjc20ifQ.ha2skpsLnQz2i9FDxit_lw

KRAKEN_PUBLIC_KEY = Ps3IlmjhzuXFaoW3h/riVhBOtAMxDQisVWNWJw2ZA8sqf6AbtRgIeRv+

KRAKEN_SECRET_KEY = yP1eASvYMIQGokda0HJjLfSSsV8PnJXzUctKQ6caNehSw9dX9YWM3eT5EXy6K5Q/aXjNzxp84pHaweQh+VwU1Q==

PRIVATE_KEY = 0xe3f9a7bc17ee2b98fb65108f945ed5fc6227ddd5d36f4f624229659278827704

MNEMONIC= deposit eternal bamboo resist pen unique depend life metal ugly index ask